# Chapter 1 - Basics
## Treating Missing Values

In [3]:
import numpy as np
import pandas as pd

from pandas import DataFrame, Series

### Figuring out what data is missing

In [4]:
missing = np.nan

series_obj = Series(["row 1", "row 2", missing, "row 4", "row 5", "row 6", missing, "row 8"])
series_obj

#np.nan method creates a missing value that's being assigned to
#the variable "missing"

0    row 1
1    row 2
2      NaN
3    row 4
4    row 5
5    row 6
6      NaN
7    row 8
dtype: object

In [5]:
series_obj.isnull()

#isnull() method returns the boolean value that describes if an
#element in a series object is null. This is how you identify what
#values are missing from the data set and where.

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
dtype: bool

### Filling in for missing values

In [7]:
np.random.randint(25)
DF_obj = DataFrame(np.random.randn(36).reshape(6, 6))
DF_obj

#After calling the DataFrame constructor, think about what
#you want to create. Here, we want a 6x6 DataFrame with 36
#randomly generated numbers, so np.random.randn(36).reshape(6,6)

          0         1         2         3         4         5
0  2.412231 -1.425847  1.057332 -0.482366 -1.074782 -0.278491
1  1.305814  0.752189 -0.214114  0.485529 -0.671162  1.206464
2 -0.284396  1.149471  0.379133  0.499693  0.261472  0.600598
3  0.324265 -0.281468  0.358758 -0.332593 -0.246062  0.603683
4 -0.090216 -1.274511 -0.118091  1.041282  0.946484  0.250568
5  0.102338 -0.746844  0.354516 -0.567138  2.231736  0.570808

In [8]:
DF_obj.loc[3:5, 0] = missing
DF_obj.loc[1:4, 5] = missing

DF_obj

#Remember to use .loc for indexing DataFrame objects
#instead of .ix

          0         1         2         3         4         5
0  2.412231 -1.425847  1.057332 -0.482366 -1.074782 -0.278491
1  1.305814  0.752189 -0.214114  0.485529 -0.671162       NaN
2 -0.284396  1.149471  0.379133  0.499693  0.261472       NaN
3       NaN -0.281468  0.358758 -0.332593 -0.246062       NaN
4       NaN -1.274511 -0.118091  1.041282  0.946484       NaN
5       NaN -0.746844  0.354516 -0.567138  2.231736  0.570808

In [9]:
filled_DF = DF_obj.fillna(0)
filled_DF

#.fillna method finds all the missing values in a
#DataFrame object and replaces them with the parameter
#that the method is called with

          0         1         2         3         4         5
0  2.412231 -1.425847  1.057332 -0.482366 -1.074782 -0.278491
1  1.305814  0.752189 -0.214114  0.485529 -0.671162  0.000000
2 -0.284396  1.149471  0.379133  0.499693  0.261472  0.000000
3  0.000000 -0.281468  0.358758 -0.332593 -0.246062  0.000000
4  0.000000 -1.274511 -0.118091  1.041282  0.946484  0.000000
5  0.000000 -0.746844  0.354516 -0.567138  2.231736  0.570808

In [10]:
filled_DF = DF_obj.fillna({0: 0.1, 5: 1.25})
filled_DF

#.fillna method can also be used with a dictionary in place
#of the parameter. To do so, we format the dictionary like
#{index: replacementValue}. In the example above, all missing
#values at column index 0 are replaced with 0.1. This application
#is useful to fill missing values with approximated results

          0         1         2         3         4         5
0  2.412231 -1.425847  1.057332 -0.482366 -1.074782 -0.278491
1  1.305814  0.752189 -0.214114  0.485529 -0.671162  1.250000
2 -0.284396  1.149471  0.379133  0.499693  0.261472  1.250000
3  0.100000 -0.281468  0.358758 -0.332593 -0.246062  1.250000
4  0.100000 -1.274511 -0.118091  1.041282  0.946484  1.250000
5  0.100000 -0.746844  0.354516 -0.567138  2.231736  0.570808

In [11]:
fill_DF = DF_obj.fillna(method="ffill")
fill_DF

#another way to call .fillna method is to specify the method
#that is used to fill the missing values. "ffill" in this
#case fills the missing values with the value of the last
#non-missing value.

          0         1         2         3         4         5
0  2.412231 -1.425847  1.057332 -0.482366 -1.074782 -0.278491
1  1.305814  0.752189 -0.214114  0.485529 -0.671162 -0.278491
2 -0.284396  1.149471  0.379133  0.499693  0.261472 -0.278491
3 -0.284396 -0.281468  0.358758 -0.332593 -0.246062 -0.278491
4 -0.284396 -1.274511 -0.118091  1.041282  0.946484 -0.278491
5 -0.284396 -0.746844  0.354516 -0.567138  2.231736  0.570808

### Counting missing values

In [12]:
DF_obj.isnull().sum()

#.isnull method creates a DataFrame with True and False
#values depending on if the values are missing or not.
#.sum method sums the number of True values in a column
#and represents them in the same way that .isnull
#was represented for a Series object.

0    3
1    0
2    0
3    0
4    0
5    4
dtype: int64

### Filtering out missing values

In [13]:
DF_no_NaN = DF_obj.dropna()
DF_no_NaN

#.dropna drops every single row that has NaN values

          0         1         2         3         4         5
0  2.412231 -1.425847  1.057332 -0.482366 -1.074782 -0.278491

In [14]:
DF_no_NaN = DF_obj.dropna(axis=1)
DF_no_NaN

#"axis = 1" parameter modifies dropna to drop the columns
#that have missing values in stead of rows

          1         2         3         4
0 -1.425847  1.057332 -0.482366 -1.074782
1  0.752189 -0.214114  0.485529 -0.671162
2  1.149471  0.379133  0.499693  0.261472
3 -0.281468  0.358758 -0.332593 -0.246062
4 -1.274511 -0.118091  1.041282  0.946484
5 -0.746844  0.354516 -0.567138  2.231736

In [15]:
DF_obj.dropna(how="all")
DF_obj

#"how = all" parameter modifies dropna to drop the rows
#if and only if all values in the row are missing. In
#this specific case, none of the rows are missing all of
#its values, so the DataFrame object is not changed.

          0         1         2         3         4         5
0  2.412231 -1.425847  1.057332 -0.482366 -1.074782 -0.278491
1  1.305814  0.752189 -0.214114  0.485529 -0.671162       NaN
2 -0.284396  1.149471  0.379133  0.499693  0.261472       NaN
3       NaN -0.281468  0.358758 -0.332593 -0.246062       NaN
4       NaN -1.274511 -0.118091  1.041282  0.946484       NaN
5       NaN -0.746844  0.354516 -0.567138  2.231736  0.570808

###### As general practice, one shouldn't try to remove values from your data, because it essentially means losing some portion of the data. Therefore, one should usually try to figure at ways to treat missing values by filling them in with approximations rather than dropping rows and columns.